﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CETL_UI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MDSEntities : DbContext
    {
        public MDSEntities()
            : base("name=MDSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<VW_ApplicationController> VW_ApplicationController { get; set; }
        public virtual DbSet<VW_ControlMaster> VW_ControlMaster { get; set; }
        public virtual DbSet<VW_StaticController> VW_StaticController { get; set; }
    }
}
