//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CETL_UI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_ControlMaster
    {
        public int ID { get; set; }
        public System.Guid MUID { get; set; }
        public string VersionName { get; set; }
        public int VersionNumber { get; set; }
        public int Version_ID { get; set; }
        public string VersionFlag { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public int ChangeTrackingMask { get; set; }
        public string LabelName { get; set; }
        public string ControlName_Code { get; set; }
        public string ControlName_Name { get; set; }
        public Nullable<int> ControlName_ID { get; set; }
        public string DataType_Code { get; set; }
        public string DataType_Name { get; set; }
        public Nullable<int> DataType_ID { get; set; }
        public string isRequired_Code { get; set; }
        public string isRequired_Name { get; set; }
        public Nullable<int> isRequired_ID { get; set; }
        public System.DateTime EnterDateTime { get; set; }
        public string EnterUserName { get; set; }
        public Nullable<int> EnterVersionNumber { get; set; }
        public System.DateTime LastChgDateTime { get; set; }
        public string LastChgUserName { get; set; }
        public Nullable<int> LastChgVersionNumber { get; set; }
        public string ValidationStatus { get; set; }
        public string AppName_Code { get; set; }
        public string AppName_Name { get; set; }
        public Nullable<int> AppName_ID { get; set; }
    }
}
